APP_PORT=3000
APP_BASE_URL=http://localhost:3000

APP_MONGO_DB_USER={{db_user}}
APP_MONGO_DB_PASS={{db_pass}}
APP_MONGO_DB_URL={{db_url}}

APP_SENDGRID_KEY={{sendgrid_api_key}}

APP_DEFAULT_EMAIL_FROM={{default_email}}